{
  "name": "beinong-static-system",
  "private": true,
  "version": "1.0.0",
  "description": "Production-only hardened GitHub Pages packaging for the Beinong Market static system.",
  "scripts": {
    "dev:v2": "next dev web",
    "build:v2": "next build web",
    "build:pages": "npm run build:v2 && node tools/build-hardened-pages.mjs",
    "scan:pages": "node tools/scan-all-pages.mjs",
    "verify:provenance": "node tools/verify-provenance.mjs",
    "security:audit": "node tools/security-design-audit.mjs",
    "test": "node --check tools/build-hardened-pages.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.2",
    "chart.js": "^4.5.1",
    "dxf-parser": "^1.1.2",
    "exceljs": "4.4.0",
    "next": "16.3.0",
    "openseadragon": "5.0.1",
    "qrcode-generator": "^1.5.0",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "three": "0.171.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@types/openseadragon": "5.0.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.171.0",
    "html-minifier-terser": "7.2.0",
    "terser": "5.49.2",
    "typescript": "5.9.3"
  }
}
